#MYSQL
spring.datasource.driver-class-name: com.mysql.jdbc.Driver
					   #mysql[username]:[senha]:host/database?parametro
spring.datasource.url: mysql://bf7c2b71136cc4:03b645e3@us-cdbr-east-05.cleardb.net/heroku_9f3f1f295759ec4?reconnect=true   


#JPA
spring.jpa.hibernate.ddl-auto: update
spring.jpa.show-sql: false


#THYMELEAF
spring.thymeleaf.cache=true


